<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a HTML</title>
</head>
<body>
    <h1>Introdução a HTML: Tags iniciais</h1>
    <h2>Aula de Programação para Internet, 18 de março de 2022</h2>
    <p>Primeiro parágrafo da página</p>
    <h3>Tópico 1 </h3>
    <p>Conteúdo do tópico
        Conteúdo do tópico
        Conteúdo do Tópico
    </p>
    <p>HTML estutura através de tags todos os
        <strong>elementos de uma página</strong>
    </p>
    <p><b>Negrito</b> <i>Itálico</i> <u>Sublinhado</u></p>
    <p>Criação de link:
        <a href="https://www.google.com/search?q=snake&oq=snake&aqs=chrome..69i57.1433j0j7&sourceid=chrome&ie=UTF-8">
            clique aqui
        </a>
    </p>
</body>
</html>